@use '@angular/material' as mat;

.home {
  padding: 5px;

  .scan-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    left: 0;
    z-index: 999;

    .button {
      background: #0c2c48;
    }
  }

  .info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;

    mat-form-field {
      width: 100%;
    }
  }


  .inventory {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 0px;
    gap: 10px;

    .location {
      width: 100%;

      .rack {
        background: #cda1a1;
      }

      .bin {
        background: #a1c9a1;
      }

      .level {
        background: #c1cff9;
      }

      .position {
        background: #e5e5c4;
      }

      .chip-label {
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
      }
    }

    .actions {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin-top: 15px;

      button {
        background: #0c2c48;
        color: white
      }

      .left {
        width: calc(60% - 10px);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5px;

        .quantity {
          width: 100px;
          text-align: left;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          height: 40px;
          gap: 7px;
          font-size: 20px;
          font-weight: 500;
          text-shadow: 1px 3px 6px #8d8d8d;
        }
      }

      .right {
        width: calc(40% - 10px);
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        gap: 5px;

        .deleteBtn {
          background: #c62828;
          color: white;
        }
      }


    }
  }
}

::ng-deep {
  .home {
    .mat-mdc-card-content {
      padding: 7px;
    }

    // .mat-mdc-standard-chip .mdc-evolution-chip__action--primary {
    //   padding-left: 8px !important;
    //   padding-right: 8px !important;
    // }

    // .mat-mdc-chip-set .mdc-evolution-chip {
    //   margin: 4px 0 4px 3px !important;
    // }
  }
}
